Введите имя игрока > Ioann
Введите команду > new
Введите режим игры: 1 - игра с ботом, 2 - игра с другим человеком > 1
Введите уровень сложности игры с ботом: 1 - простой, 2 - сложный > 2
Введите каким знаком будете играть: X или O > O

    |   |   
 ———————————
    | X |   
 ———————————
    |   |   

curr_turn = 4
data.BOARD = ['', '', '', '', 'X', '', '', '', '']
data.TURNS = [5]

Введите номер ячейки для хода > 1

                                                                   O |   |   
                                                                  ———————————
                                                                     | X |   
                                                                  ———————————
                                                                     |   |   

curr_turn = 0
data.BOARD = ['O', '', '', '', 'X', '', '', '', '']
data.TURNS = [5, 1]


  O |   |   
 ———————————
    | X |   
 ———————————
  X |   |   

curr_turn = 6
data.BOARD = ['O', '', '', '', 'X', '', 'X', '', '']
data.TURNS = [5, 1, 7]

Введите номер ячейки для хода > 3

                                                                   O |   | O 
                                                                  ———————————
                                                                     | X |   
                                                                  ———————————
                                                                   X |   |   

curr_turn = 2
data.BOARD = ['O', '', 'O', '', 'X', '', 'X', '', '']
data.TURNS = [5, 1, 7, 3]


  O | X | O 
 ———————————
    | X |   
 ———————————
  X |   |   

curr_turn = 1
data.BOARD = ['O', 'X', 'O', '', 'X', '', 'X', '', '']
data.TURNS = [5, 1, 7, 3, 2]

Введите номер ячейки для хода > 8

                                                                   O | X | O 
                                                                  ———————————
                                                                     | X |   
                                                                  ———————————
                                                                   X | O |   

curr_turn = 7
data.BOARD = ['O', 'X', 'O', '', 'X', '', 'X', 'O', '']
data.TURNS = [5, 1, 7, 3, 2, 8]


  O | X | O 
 ———————————
    | X | X 
 ———————————
  X | O |   

curr_turn = 5
data.BOARD = ['O', 'X', 'O', '', 'X', 'X', 'X', 'O', '']
data.TURNS = [5, 1, 7, 3, 2, 8, 6]

Введите номер ячейки для хода > 4

                                                                   O | X | O 
                                                                  ———————————
                                                                   O | X | X 
                                                                  ———————————
                                                                   X | O |   

curr_turn = 3
data.BOARD = ['O', 'X', 'O', 'O', 'X', 'X', 'X', 'O', '']
data.TURNS = [5, 1, 7, 3, 2, 8, 6, 4]


  O | X | O 
 ———————————
  O | X | X 
 ———————————
  X | O |   

curr_turn = 1
data.BOARD = ['O', 'X', 'O', 'O', 'X', 'X', 'X', 'O', '']
data.TURNS = [5, 1, 7, 3, 2, 8, 6, 4, 2]

Ничья!