[#1;Ioann]
turns = 1,3,6,4,9,5,2,7

[GennDALF;Ioann]
;КОММЕНТАРИЙ: выясняется, что при меняющемся размере поля недостаточно хранить только ходы — например, эта партия начиналась на поле размером 7
turns = 1,49,43,25
